# New-GlobalManagementSystem

./: .editorconfig  GlobalManagementSystemNet6.sln  README.md
GlobalManagementSystem.Web/: GlobalManagementSystem.Web.csproj  Program.cs  appsettings.json
GlobalManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml  (+1 more)
GlobalManagementSystem.Web/Configuration/: MapperConfig.cs
GlobalManagementSystem.Web/Configuration/Entities/: ConditionsSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
GlobalManagementSystem.Web/Constants/: Roles.cs
GlobalManagementSystem.Web/Contracts/: IGenericRepository.cs  IInventoryRepository.cs  IMakeRepository.cs  IModelRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRestockRepository.cs  ISupplierRepository.cs
GlobalManagementSystem.Web/Controllers/: EmployeesController.cs  HomeController.cs  InventoriesController.cs  MakesController.cs  ModelsController.cs  ProductTypesController.cs  ProductsController.cs  RestocksController.cs  SuppliersController.cs
GlobalManagementSystem.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Condition.cs  Employee.cs  Inventory.cs  Make.cs  Model.cs  Product.cs  ProductType.cs  Restock.cs  Supplier.cs
GlobalManagementSystem.Web/Migrations/: 20220728013206_Firstupdat.Designer.cs  20220728013206_Firstupdat.cs  20220728014126_Update.Designer.cs  20220728014126_Update.cs  20220728015936_Update2.Designer.cs  20220728015936_Update2.cs  20220728021123_Update3.Designer.cs  20220728021123_Update3.cs  20220729164757_workingfromanothermachine.Designer.cs  20220729164757_workingfromanothermachine.cs  ApplicationDbContextModelSnapshot.cs
GlobalManagementSystem.Web/Models/: BaseVM.cs  EmployeeVM.cs  ErrorViewModel.cs  InventoryVM.cs  MakeVM.cs  ModelVM.cs  ProductTypeVM.cs  ProductVM.cs  RestockVM.cs  SupplierVM.cs
GlobalManagementSystem.Web/Properties/: launchSettings.json
GlobalManagementSystem.Web/Repositories/: GenericRepository.cs  InventoryRepository.cs  MakeRepository.cs  ModelRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RestockRepository.cs  SupplierRepository.cs
GlobalManagementSystem.Web/Services/: EmailSender.cs
GlobalManagementSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GlobalManagementSystem.Web/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlobalManagementSystem.Web/Views/Home/: Index.cshtml
GlobalManagementSystem.Web/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlobalManagementSystem.Web/Views/Makes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlobalManagementSystem.Web/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlobalManagementSystem.Web/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlobalManagementSystem.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlobalManagementSystem.Web/Views/Restocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlobalManagementSystem.Web/Views/Shared/: _AdminLayout.cshtml  _AdminLayout2.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GlobalManagementSystem.Web/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlobalManagementSystem.Web/wwwroot/css/: jquery-ui.theme.min.css  marquee.css  pop.css
GlobalManagementSystem.Web/wwwroot/js/: pop.js
(+28 files in other folders)
